﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FgExpress.SiloIGrain", "FgExpress.SiloIGrain\FgExpress.SiloIGrain.csproj", "{FFFEEA47-7DD6-49FC-8A79-ED3DC7955283}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FgExpress.SiloGrains", "FgExpress.SiloGrains\FgExpress.SiloGrains.csproj", "{57632BA3-E5E2-44EF-8E73-D3CE81126669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FgExpress.Apis", "FgExpress.Apis\FgExpress.Apis.csproj", "{7ADE26A4-C815-44CD-B915-F16CE88213D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FgExpress.Models", "FgExpress.Models\FgExpress.Models.csproj", "{65D4915C-2BBB-4B68-AF9A-03BFDE6A3DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Orleans.Providers", "Orleans.Providers\Orleans.Providers\Orleans.Providers.csproj", "{668AF053-68EB-4DBE-9824-A1632C1DDCEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FgExpress.SiloServerHost", "FgExpress.SiloServerHost\FgExpress.SiloServerHost.csproj", "{58169AF5-5AAB-472E-AD1A-7B545175828A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFFEEA47-7DD6-49FC-8A79-ED3DC7955283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFEEA47-7DD6-49FC-8A79-ED3DC7955283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFEEA47-7DD6-49FC-8A79-ED3DC7955283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFEEA47-7DD6-49FC-8A79-ED3DC7955283}.Release|Any CPU.Build.0 = Release|Any CPU
		{57632BA3-E5E2-44EF-8E73-D3CE81126669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57632BA3-E5E2-44EF-8E73-D3CE81126669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57632BA3-E5E2-44EF-8E73-D3CE81126669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57632BA3-E5E2-44EF-8E73-D3CE81126669}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ADE26A4-C815-44CD-B915-F16CE88213D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ADE26A4-C815-44CD-B915-F16CE88213D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ADE26A4-C815-44CD-B915-F16CE88213D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ADE26A4-C815-44CD-B915-F16CE88213D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D4915C-2BBB-4B68-AF9A-03BFDE6A3DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D4915C-2BBB-4B68-AF9A-03BFDE6A3DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D4915C-2BBB-4B68-AF9A-03BFDE6A3DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D4915C-2BBB-4B68-AF9A-03BFDE6A3DD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{668AF053-68EB-4DBE-9824-A1632C1DDCEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{668AF053-68EB-4DBE-9824-A1632C1DDCEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{668AF053-68EB-4DBE-9824-A1632C1DDCEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{668AF053-68EB-4DBE-9824-A1632C1DDCEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{58169AF5-5AAB-472E-AD1A-7B545175828A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58169AF5-5AAB-472E-AD1A-7B545175828A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58169AF5-5AAB-472E-AD1A-7B545175828A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58169AF5-5AAB-472E-AD1A-7B545175828A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11F89D2D-3E88-4D2E-B0FC-6936FBA7505C}
	EndGlobalSection
EndGlobal
